[1mdiff --git a/05 - Typing Speed Test/index.html b/05 - Typing Speed Test/index.html[m
[1mindex 9551e8d..b6ba5f6 100644[m
[1m--- a/05 - Typing Speed Test/index.html[m	
[1m+++ b/05 - Typing Speed Test/index.html[m	
[36m@@ -3,38 +3,76 @@[m
 <head>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[41m[m
     <title>Typing Speed Test</title>[m
[32m+[m[41m[m
     <link rel="stylesheet" href="style.css">[m
 </head>[m
 <body>[m
     <div class="wrapper">[m
[32m+[m[41m[m
         <div class="content-box">[m
[32m+[m[41m[m
             <div class="typing-text">[m
[32m+[m[41m[m
[32m+[m[32m                <!-- พื้นที่สำหรับแสดงข้อความที่ต้องพิมพ์ -->[m[41m[m
[32m+[m[41m[m
                 <p></p>[m
[32m+[m[41m[m
             </div>[m
             <div class="content">[m
[32m+[m[41m[m
[32m+[m[32m                <!-- แสดงรายละเอียดผลลัพธ์การทดสอบ -->[m[41m[m
[32m+[m[41m[m
                 <div class="result-details">[m
[32m+[m[41m[m
                     <p>Time:</p>[m
[32m+[m[32m                    <!-- แสดงเวลาที่เหลือในการทดสอบ -->[m[41m[m
                     <span class="time"><b>60</b>s</span>[m
                 </div>[m
                 <div class="result-details">[m
[32m+[m[41m[m
                     <p>Mistakes:</p>[m
[32m+[m[32m                    <!-- แสดงจำนวนข้อผิดพลาดที่เกิดขึ้น -->[m[41m[m
[32m+[m[41m[m
                     <span class="mistake">0</span>[m
[32m+[m[41m[m
                 </div>[m
                 <div class="result-details">[m
[32m+[m[41m[m
                     <p>WPM:</p>[m
[32m+[m[41m[m
[32m+[m[32m                    <!-- แสดงจำนวนคำที่พิมพ์ได้ต่อนาที -->[m[41m[m
[32m+[m[41m[m
                     <span class="wpm">0</span>[m
                 </div>[m
                 <div class="result-details">[m
[32m+[m[41m[m
                     <p>CPM:</p>[m
[32m+[m[41m[m
[32m+[m[32m                    <!-- แสดงจำนวนตัวอักษรที่พิมพ์ได้ต่อนาที -->[m[41m[m
[32m+[m[41m[m
                     <span class="cpm">0</span>[m
[32m+[m[41m[m
                 </div>[m
[32m+[m[41m[m
[32m+[m[32m                <!-- ปุ่มสำหรับเริ่มการทดสอบใหม่ -->[m[41m[m
[32m+[m[41m[m
                 <button>Try Again</button>[m
[32m+[m[41m[m
             </div>[m
         </div>[m
[32m+[m[41m[m
[32m+[m[32m        <!-- ช่องสำหรับให้ผู้ใช้พิมพ์ข้อความ -->[m[41m[m
[32m+[m[41m[m
         <input type="text" class="input-field">[m
[32m+[m[41m[m
     </div>[m
[32m+[m[41m[m
     <script src="js/paragraphs.js"></script>[m
[32m+[m[41m[m
     <script src="js/script.js"></script>[m
[32m+[m[41m[m
 </body>[m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[41m[m
[32m+[m[32m</html>[m[41m[m
[1mdiff --git a/05 - Typing Speed Test/js/paragraphs.js b/05 - Typing Speed Test/js/paragraphs.js[m
[1mindex bb9bcb7..75f2f27 100644[m
[1m--- a/05 - Typing Speed Test/js/paragraphs.js[m	
[1m+++ b/05 - Typing Speed Test/js/paragraphs.js[m	
[36m@@ -1,4 +1,6 @@[m
[32m+[m[32m// Array of paragraphs used for typing speed test[m[41m[m
 const paragraphs = [[m
[32m+[m[32m    // Each string in the array is a paragraph that can be used for typing practice[m[41m[m
     "The quick brown fox jumps over the lazy dog, showcasing all 26 letters of the English alphabet in a single, concise sentence that has been used by typists for generations to practice their skills.",[m
     "Rainbows appear after a storm, bringing a vibrant array of colors to the sky and reminding us that even in the darkest times, there is always hope for a brighter future if we persevere through the challenges.",[m
     "Scientists recently discovered a new species of butterfly in the depths of the Amazon rainforest, highlighting the incredible biodiversity of this unique ecosystem and the importance of conservation efforts to protect undiscovered species.",[m
[1mdiff --git a/05 - Typing Speed Test/js/script.js b/05 - Typing Speed Test/js/script.js[m
[1mindex 04c3f56..72e32fc 100644[m
[1m--- a/05 - Typing Speed Test/js/script.js[m	
[1m+++ b/05 - Typing Speed Test/js/script.js[m	
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m// เลือก element ต่างๆ จาก DOM[m[41m[m
 const typingText = document.querySelector(".typing-text p"),[m
 inpField = document.querySelector(".wrapper .input-field"),[m
 timeTag = document.querySelector(".time"),[m
[36m@@ -6,86 +7,93 @@[m [mwpmTag = document.querySelector(".wpm"),[m
 cpmTag = document.querySelector(".cpm"),[m
 tryAgainBtn = document.querySelector("button");[m
 [m
[32m+[m[32m// กำหนดตัวแปรสำหรับการทำงานของเกม[m[41m[m
 let timer,[m
[31m-maxTime = 60,[m
[31m-timeLeft = maxTime,[m
[31m-charIndex = mistakes = isTyping = 0;[m
[32m+[m[32mmaxTime = 60, // เวลาสูงสุด 60 วินาที[m[41m[m
[32m+[m[32mtimeLeft = maxTime, // เวลาที่เหลือ[m[41m[m
[32m+[m[32mcharIndex = mistakes = isTyping = 0; // ตัวนับตัวอักษร, ข้อผิดพลาด, สถานะการพิมพ์[m[41m[m
 [m
[32m+[m[32m// ฟังก์ชันโหลดย่อหน้าใหม่[m[41m[m
 function loadParagraph() {[m
[31m-    const ranIndex = Math.floor(Math.random() * paragraphs.length);[m
[31m-    typingText.innerHTML = "";[m
[31m-    paragraphs[ranIndex].split("").forEach(char => {[m
[31m-        let span = `<span>${char}</span>`;[m
[31m-        typingText.innerHTML += span;[m
[32m+[m[32m    const ranIndex = Math.floor(Math.random() * paragraphs.length); // สุ่มเลือกย่อหน้า[m[41m[m
[32m+[m[32m    typingText.innerHTML = ""; // ล้างเนื้อหาย่อหน้า[m[41m[m
[32m+[m[32m    paragraphs[ranIndex].split("").forEach(char => { // แยกย่อหน้าเป็นตัวอักษร[m[41m[m
[32m+[m[32m        let span = `<span>${char}</span>`; // สร้าง span สำหรับแต่ละตัวอักษร[m[41m[m
[32m+[m[32m        typingText.innerHTML += span; // Add  span ลงในย่อหน้า[m[41m[m
     });[m
[31m-    typingText.querySelectorAll("span")[0].classList.add("active");[m
[31m-    document.addEventListener("keydown", () => inpField.focus());[m
[31m-    typingText.addEventListener("click", () => inpField.focus());[m
[32m+[m[32m    typingText.querySelectorAll("span")[0].classList.add("active"); // กำหนดตัวอักษรแรกเป็น active[m[41m[m
[32m+[m[32m    document.addEventListener("keydown", () => inpField.focus()); // โฟกัสที่ input เมื่อกดคีย์[m[41m[m
[32m+[m[32m    typingText.addEventListener("click", () => inpField.focus()); // โฟกัสที่ input เมื่อคลิกที่ย่อหน้า[m[41m[m
 }[m
 [m
[32m+[m[32m// ฟังก์ชันเริ่มต้นการพิมพ์[m[41m[m
 function initTyping() {[m
[31m-    let characters = typingText.querySelectorAll("span");[m
[31m-    let typedChar = inpField.value.split("")[charIndex];[m
[31m-    if(charIndex < characters.length - 1 && timeLeft > 0) {[m
[31m-        if(!isTyping) {[m
[31m-            timer = setInterval(initT